# PriVELT

./: .gitignore  DCO  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/kent/university/privelt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kent/university/privelt/: LoginActivity.java  MainActivity.java  PriVELT.java  PriVELTApplication.java  PriVELTApplication.kt
app/src/main/java/com/kent/university/privelt/api/: DataExtraction.java  DataExtraction.kt  IdentityManager.java  PasswordManager.java  PasswordManager.kt  ServiceHelper.java  ServiceHelper.kt
app/src/main/java/com/kent/university/privelt/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  GoogleDriveActivity.java  GoogleDriveActivity.kt  GoogleDriveListener.java  GoogleDriveListener.kt  PDAActivity.kt  PDAListener.kt
app/src/main/java/com/kent/university/privelt/database/: PriVELTDatabase.java  PriVELTDatabase.kt
app/src/main/java/com/kent/university/privelt/database/dao/: CredentialsDao.java  CurrentUserDao.java  CurrentUserDao.kt  HistoryPermissionDao.kt  PermissionStatusDao.kt  SensorStatusDao.kt  ServiceDao.java  ServiceDao.kt  SettingsDao.java  SettingsDao.kt  UserDataDao.java  UserDataDao.kt
app/src/main/java/com/kent/university/privelt/database/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/kent/university/privelt/di/: PriVELTComponent.java  PriVELTComponent.kt  RoomModule.java  RoomModule.kt
app/src/main/java/com/kent/university/privelt/events/: ChangeWatchListStatusEvent.java  ChangeWatchListStatusEvent.kt  CheckedSensorEvent.kt  DetailedCardEvent.java  DetailedCardEvent.kt  LaunchDataEvent.java  LaunchDetailedSensorEvent.java  LaunchDetailedSensorEvent.kt  LaunchListDataEvent.java  LaunchListDataEvent.kt  UpdateCredentialsEvent.java  UpdateCredentialsEvent.kt
app/src/main/java/com/kent/university/privelt/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/kent/university/privelt/model/: Application.java  Application.kt  Card.java  Card.kt  CardItem.java  CardItem.kt  Credentials.java  CurrentUser.java  CurrentUser.kt  GoogleDriveFileHolder.java  HistoryPermission.kt  PermissionStatus.kt  Sensor.java  Sensor.kt  SensorStatus.kt  Service.java  Service.kt  ServicePDA.kt  Settings.java  Settings.kt  UserData.java  UserData.kt
app/src/main/java/com/kent/university/privelt/repositories/: CredentialsDataRepository.java  CurrentUserDataRepository.java  CurrentUserDataRepository.kt  HistoryPermissionRepository.kt  PermissionStatusRepository.kt  SensorStatusRepository.kt  ServiceDataRepository.java  ServiceDataRepository.kt  SettingsDataRepository.java  SettingsDataRepository.kt  UserDataRepository.java  UserDataRepository.kt
app/src/main/java/com/kent/university/privelt/service/: ProcessMainClass.java  ProcessMainClass.kt  Service.java  Service.kt
app/src/main/java/com/kent/university/privelt/service/restarter/: JobService.java  JobService.kt  RestartServiceBroadcastReceiver.java  RestartServiceBroadcastReceiver.kt
app/src/main/java/com/kent/university/privelt/service/utilities/: Notification.java  Notification.kt
app/src/main/java/com/kent/university/privelt/ui/: CredentialsViewModel.java  LoginActivity.java  MainActivity.java  MasterPasswordActivity.java  ServiceFragment.java
app/src/main/java/com/kent/university/privelt/ui/dashboard/: DashboardActivity.java  DashboardActivity.kt  DashboardAdapter.java  DashboardViewHolder.java  DashboardViewModel.java  LoginActivity.java
app/src/main/java/com/kent/university/privelt/utils/: CardManager.java  CardManager.kt  DriveServiceHelper.java  DriveServiceHelper.kt  EyePassword.java  EyePassword.kt  ParseUserData.java  PasswordChecker.java  PasswordChecker.kt  ServiceHelper.java  SimpleCrypto.java  SimpleHash.java  UserDataType.java  WatchListHelper.java  WatchListHelper.kt
app/src/main/java/com/kent/university/privelt/viewmodel/: PriVELTViewModelFactory.java  PriVELTViewModelFactory.kt
app/src/main/java/com/kent/university/privelt/worker/: PermissionsWorker.kt
app/src/main/res/drawable/: bg.xml  circle.xml  circle_radius_selected.xml  circle_radius_unselected.xml  ic_add.xml  ic_applications.xml  ic_bluetooth.xml  ic_calendar.xml  ic_camera.xml  ic_cellphone.xml  ic_check.xml  ic_close.xml  ic_contacts.xml  ic_edit.xml  ic_filter.xml  ic_fingerprint.xml  ic_google_map.xml  ic_heart.xml  ic_help.xml  ic_launcher_foreground.xml  ic_location.xml  ic_media.xml  ic_micro.xml  ic_nfc.xml  ic_phone.xml  ic_pin.xml  ic_risk_value.xml  ic_search.xml  ic_service.xml  ic_settings.xml  ic_sms.xml  ic_sport.xml  ic_storage.xml  ic_user.xml  ic_visa.xml  ic_wifi.xml
app/src/main/res/drawable-mdpi/: ic_save.xml
app/src/main/res/layout/: activity_barchart.xml  activity_dashboard.xml  activity_data.xml  activity_detailed_card.xml  activity_detailed_sensor.xml  activity_login.xml  activity_main.xml  activity_main_password.xml  activity_privacy.xml  activity_risk_value.xml  activity_sensor_chart.xml  activity_settings.xml  alert_import_data.xml  cell_application.xml  cell_dashboard.xml  cell_detailed_card.xml  cell_detailed_sensor.xml  cell_metrics.xml  cell_pda.xml  cell_script.xml  cell_sensor_checkbox.xml  cell_sensorchart.xml  cell_service.xml  cell_userdata.xml  custom_marker_view.xml  fragment_risk_value.xml  fragment_sensor_chart.xml  fragment_sensors.xml  fragment_service.xml  fragment_settings.xml  fragment_user.xml  fragment_user_display.xml  fragment_user_edit.xml  header_card_risk.xml  nav_header_main.xml  radar_markerview.xml
app/src/main/res/menu/: activity_main_drawer.xml  bar.xml  check_menu.xml  dashboard_menu.xml  help_menu.xml  navigation.xml  user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: passwords
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kent/university/privelt/: ExampleUnitTest.java
(+146 files in other folders)
