<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/ic_service"
        android:title="@string/services"/>

    <item
        android:id="@+id/navigation_sensors"
        android:icon="@drawable/ic_applications"
        android:title="@string/applications"/>

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="@string/user"/>

</menu>