<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_google">

    <fragment
        android:id="@+id/nav_google"
        android:name="com.kent.university.privelt.ui.user_data.ServiceFragment"
        android:label="@string/menu_google"
        tools:layout="@layout/fragment_service" />

    <fragment
        android:id="@+id/nav_hotels"
        android:name="com.kent.university.privelt.ui.user_data.ServiceFragment"
        android:label="@string/menu_hotels"
        tools:layout="@layout/fragment_service" />

    <fragment
        android:id="@+id/nav_strava"
        android:name="com.kent.university.privelt.ui.user_data.ServiceFragment"
        android:label="@string/menu_strava"
        tools:layout="@layout/fragment_service" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.kent.university.privelt.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>