<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/googleLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/googleId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/disconnect"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_close" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:src="@drawable/drive_logo" />

                    <Switch
                        android:id="@+id/drive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                        android:text="@string/save_data_on_google_drive" />

                    <EditText
                        android:id="@+id/fileIdEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/logo"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/here_will_be_the_file_id" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/hatLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/hatId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/hatDisconnect"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_close" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/hatLogo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:src="@drawable/hat" />

                    <Switch
                        android:id="@+id/hatSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                        android:text="@string/save_data_on_hat" />


                    <EditText
                        android:id="@+id/hatEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hatLogo"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:hint="@string/enter_email" />

                    <Button
                        android:id="@+id/hatLoginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/hatEmail"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="login"
                        android:background="@drawable/button"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/change_master_password"
                android:textAllCaps="false"
                android:textColor="#FE5295"
                android:textSize="17sp" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/log_out"
                android:textAllCaps="false"
                android:textColor="#FE5295"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>