<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <!--<Button
            android:layout_marginTop="100dp"
            android:id="@+id/debug"
            android:text="debug"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->

        <TextView
            android:id="@+id/script_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/script_title"
            android:textColor="@android:color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scripts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/script_title" />

        <LinearLayout
            android:id="@+id/input_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scripts"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_top"
                android:hint="@string/username"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bottom"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/eye_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/password"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    app:srcCompat="@drawable/ic_eye" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/remember_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:buttonTint="#ffffff"
                android:text="@string/remember_password"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/best_poc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/test_connection"
                android:textAllCaps="false"
                android:textColor="#FE5295"
                android:textSize="17sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/input_group"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>